# TechCollect

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  tinkerpatch.gradle
app/src/androidTest/java/com/example/siqingchan/techcollect/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/siqingchan/trytime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/siqingchan/techcollect/: MainActivity.java
app/src/main/java/com/example/siqingchan/techcollect/base/: BaseApplication.java
app/src/main/java/com/example/siqingchan/techcollect/details/activity/: BaseDetailsActivity.java  DetailsActivity.java
app/src/main/java/com/example/siqingchan/techcollect/details/data/: BaseDetailsData.java  CompanyRentHouseCustomerDetailsData.java
app/src/main/java/com/example/siqingchan/techcollect/details/listener/: BaseListener.java  Presenter.java
app/src/main/java/com/example/siqingchan/techcollect/details/result/: CompanyRentHouseCustomerDetailsResult.java
app/src/main/java/com/example/siqingchan/techcollect/details/view/: TextViewDealNull.java  WordWrapView.java
app/src/main/java/com/example/siqingchan/techcollect/map/: BaseLocationOptions.java  BitMapExchangeUtil.java  MapActivity.java  MapLocationUtil.java
app/src/main/java/com/example/siqingchan/trytime/base/: BaseApplication.java
app/src/main/res/drawable/: company_second_house_details_fix_label_bg.xml  selector_bg.xml  selector_item_text_font.xml  shape_marker_content.xml
app/src/main/res/layout/: activity_base.xml  activity_details.xml  activity_input_verify.xml  activity_main.xml  activity_map.xml  filter_extend_view.xml  fragment_filter.xml  item_filter_distict_menu.xml  item_filter_distict_menu_all.xml  item_filter_foot.xml  item_filter_price_menu_all.xml  item_filter_type_menu.xml  item_filter_type_menu_all.xml  item_filter_type_price_menu.xml  item_fiter_menu_type.xml  view_marker.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimen_line.xml  strings.xml
app/src/test/java/com/example/siqingchan/techcollect/: ExampleUnitTest.java
app/src/test/java/com/example/siqingchan/trytime/: ExampleUnitTest.java
framework/: .gitignore  build.gradle
(+128 files in other folders)
